<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SafeCampus Login</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">
  <script src="script.js" defer></script>
</head>
<body class="bg-primary">
  <div class="pt-5">
    <h1 class="text-center text-white">SafeCampus <img src="https://img.icons8.com/ios/50/security-checked--v1.png" alt="safeCampus-icon"></h1>
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5 col-sm-8 col-10">
          <div class="card card-body shadow-sm">
            <form id="loginForm">
              <input type="hidden" name="_csrf" value="7635eb83-1f95-4b32-8788-abec2724a9a4">
              
              <div class="form-group required">
                <label for="username">Enter your Username</label>
                <input type="text" class="form-control text-lowercase" id="username" required name="username" value="">
              </div>

              <div class="form-group required">
                <label class="d-flex flex-row align-items-center" for="password">Enter your Password</label>
                <input type="password" class="form-control" required id="password" name="password" value="">
              </div>

              <div class="form-group pt-1">
                <button id="submit-button" class="btn btn-primary btn-block" type="submit">Log In</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
